* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   list-style: none;
}

header {
   position: fixed;
   left: 50%;
   transform: translateX(-50%);
   display: grid;
   grid-template-columns: 1fr 600px;
   gap: 10%;
   align-items: center;
}

header img {
   width: 250px;
}

header nav p {
   display: inline-block;
   margin: 0 10px;
}

body {
   background-color: rgb(0, 0, 0);
   color: white;
   font-size: 16px;
}

section {
   background-image: radial-gradient(#7f3d9e, #6d00d9);
   min-height: 100vh;
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
}

.list {
   width: 70vw;
   position: relative;
}

.itens {
   position: relative;
}

.cars {
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
}

.cars img {
   width: 100%;
   transform: rotate(-20deg);
}

.content {
   position: absolute;
   right: 100px;
   width: 70%;
   height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: end;
   align-items: end;
   gap: 20px;
}

.description{
   display: flex;
   justify-content: end;
   align-items: end;
}

.car_information {
   font-weight: bold;
}

h2 {
   font-size: 5rem;
}

.description{
   color: gray;
   font-size: 12px;
   text-align: right;
   max-width: 400px;
}

.arrow_buttons {
   position: absolute;
   bottom: 20px;
   display: flex;
   justify-content: space-between;
   width: 100%;
}

.arrow_buttons button img {
   width: 100px;
}
